.laybye-list-item {
  background-color: white;
  /* border: 1px solid #ddd; */
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-name {
  font-weight: bold;
  font-size: 18px;
  color: black;
}

.status {
  font-weight: bold;
  font-size: 14px;
}

.paid {
  color: green;
}

.pending {
  color: red;
}

.dates {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 12px;
  color: grey;
}

.bill-summary {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

.circle-container {
  text-align: center;
}

.circle-title {
  font-size: 0.8em;
  margin-bottom: 5px;
  color: black;
}

.circle,
.circle-balance {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 0.2px solid transparent; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.circle-text {
  /* font-weight: bold; */
  font-size: 1.1em;
  color: black;
}

.circle-text.white {
  color: white;
}

.checkmark {
  font-size: 28px;
  color: white;
}
@media (min-width: 268px) {
  .circle:hover,
  .circle-balance:hover {
    width: 85px;
    height: 85px;
  }
}
@media (min-width: 768px) {
  .circle,
  .circle-balance {
    width: 100px;
    height: 100px;
  }
  .circle:hover,
  .circle-balance:hover {
    width: 105px;
    height: 105px;
  }
}

@media (min-width: 1024px) {
  .circle,
  .circle-balance {
    width: 140px;
    height: 140px;
  }
  .circle:hover,
  .circle-balance:hover {
    width: 145px;
    height: 145px;
  }
}
